# Información del proyecto
sonar.projectKey=co.com.ceiba:compraventa.raul.martinez
sonar.projectName=Ceiba-Compraventa
sonar.projectVersion=1.0
sonar.projectDescription=Compra y ventas de productos nuevos o usados

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=backend/src/main/java
sonar.java.binaries=backend/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=backend/src/test/java
sonar.java.test.binaries=backend/build/classes/java/test

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=backend/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=backend/build/test-results/test