#spring.datasource.url=jdbc:h2:file:~/db/compraventa
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=80
server.servlet.context-path=/compraventa
#spring.h2.console.path=/h2
pass_db_adn=pass1234
spring.datasource.username=admin_user
spring.datasource.password=${pass_db_adn}
spring.datasource.url=jdbc:sqlserver://adn-app-server.database.windows.net:1433;database=adn-database;user=admin_user@adn-app-server;password={pass_db_adn};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.console.enabled=true
#spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO