spring.datasource.url=jdbc:h2:file:~/db/compraventa
spring.datasource.driverClassName=org.h2.Driver
server.port=4880
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
